# REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
# REACT_APP_FRONTEND_URL="https://3000-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_BACKEND_URL="https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
REACT_APP_FRONTEND_URL="https://${CODESPACE_NAME}-3000.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
REACT_APP_API_GATEWAY_ENDPOINT_URL="https://a9vgge6f33.execute-api.us-east-1.amazonaws.com"
REACT_APP_OTEL_COLLECTOR_ENDPOINT="https://api.honeycomb.io/v1/traces"
REACT_APP_HONEYCOMB_COLLECTOR_API_KEY="xUHgZRtfAxNEf5Nyu6UsED"
